lake (Row:1, Col:10)
kids (Row:4, Col:14)
history (Row:8, Col:2)
late (Row:2, Col:9)
plate (Row:2, Col:9)
exist (Row:2, Col:14)
yeti (Row:3, Col:7)
divide (Row:3, Col:14)
divided (Row:3, Col:15)
story (Row:8, Col:2)
system (Row:4, Col:17)
stem (Row:4, Col:17)
land (Row:2, Col:4)
tory (Row:8, Col:2)
used (Row:2, Col:4)
water (Row:5, Col:15)
terrestrial (Row:15, Col:16)
once (Row:2, Col:18)
bios (Row:9, Col:4)
lane (Row:3, Col:5)
earth (Row:2, Col:7)
world (Row:10, Col:9)
quid (Row:3, Col:9)
aria (Row:9, Col:11)
organ (Row:6, Col:10)
organism (Row:6, Col:7)
year (Row:9, Col:15)
plan (Row:4, Col:4)
plane (Row:3, Col:5)
planet (Row:2, Col:6)
rots (Row:4, Col:6)
noir (Row:10, Col:1)
yore (Row:4, Col:16)
hoes (Row:4, Col:14)
hydrogen (Row:7, Col:7)
earl (Row:10, Col:15)
form (Row:10, Col:17)
format (Row:12, Col:17)
formation (Row:15, Col:17)
liquid (Row:3, Col:9)
place (Row:12, Col:4)
salt (Row:11, Col:16)
rags (Row:8, Col:13)
rest (Row:11, Col:16)
sphere (Row:14, Col:9)
lace (Row:12, Col:4)
orbit (Row:14, Col:2)
surf (Row:13, Col:6)
surface (Row:16, Col:9)
cope (Row:7, Col:8)
crap (Row:10, Col:14)
cite (Row:13, Col:11)
rang (Row:7, Col:9)
prop (Row:13, Col:14)
proper (Row:15, Col:14)
property (Row:17, Col:14)
here (Row:14, Col:9)
lion (Row:8, Col:10)
rope (Row:14, Col:14)
thru (Row:11, Col:13)
trial (Row:15, Col:16)
verse (Row:8, Col:1)
continent (Row:4, Col:1)
here (Row:9, Col:12)
deco (Row:9, Col:10)
dual (Row:9, Col:13)
trio (Row:12, Col:14)
radiation (Row:4, Col:18)
flash (Row:17, Col:6)
face (Row:16, Col:9)
ozone (Row:17, Col:15)
solar (Row:17, Col:18)
bill (Row:11, Col:7)
billion (Row:8, Col:10)
logic (Row:10, Col:10)
logical (Row:8, Col:12)
lash (Row:17, Col:6)
sphere (Row:9, Col:12)
zone (Row:17, Col:15)
universe (Row:8, Col:1)
land (Row:12, Col:10)
cargo (Row:11, Col:8)
mere (Row:12, Col:7)
gang (Row:12, Col:8)
grad (Row:12, Col:13)
lair (Row:12, Col:16)
home (Row:16, Col:4)
homes (Row:16, Col:5)
mess (Row:16, Col:6)
layer (Row:12, Col:3)
made (Row:16, Col:9)
geological (Row:8, Col:12)
island (Row:12, Col:10)
human (Row:17, Col:10)
magnet (Row:12, Col:11)
magnetic (Row:10, Col:11)
tame (Row:14, Col:9)
full (Row:15, Col:7)
life (Row:18, Col:6)
atmosphere (Row:9, Col:12)
leno (Row:15, Col:15)
field (Row:18, Col:14)
